<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:id="@+id/prenom"
        android:text="Prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:width="100dip"
        android:layout_weight="0.02" />

    <TextView android:id="@+id/nom"
        android:text="Nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:width="100dip"
        android:layout_weight="0.03" />

    <TextView android:id="@+id/date"
        android:text="Date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:width="100dip"
        android:layout_weight="0.03" />

    <TextView android:id="@+id/ville"
        android:text="Ville"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:width="100dip"
        android:layout_weight="0.04" />

</LinearLayout>
